input {
  file {
    path => "C:\Users\S\Desktop\Projects\VSCODE\elk-basic-project\logstash\pipeline\sample.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sample-logs"
  }
  stdout { codec => rubydebug }
}

